# OrgNameSearchService

./: .gitignore  pom.xml
src/main/java/org/wso2/carbon/sample/service/: OrgData.java  Response.java  orgNameSearchService.java
src/main/webapp/WEB-INF/: cxf-servlet.xml
